org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Spike: build the Organic Maps native core for the emulator ABI only.
# Remove (or extend) for release builds.
om.abiFilters=arm64-v8a
