# offline_navigation

./: CHANGELOG.md  PUBLISHING.md  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/fredapina/offline_navigation/: Messages.g.kt  NavigationSession.kt  OfflineNavigationPlugin.kt  OmEngine.kt  OmMapViewFactory.kt  ResourceBootstrap.kt  StreamHandlers.kt
android/src/test/kotlin/io/github/fredapina/offline_navigation/: OfflineNavigationPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/fredapina/offline_navigation_example/: MainActivity.kt
example/lib/: main.dart
lib/: offline_navigation.dart
lib/src/: channels.dart  engine.dart  map_view.dart  messages.g.dart  models.dart  navigation_page.dart  turn_icons.dart
pigeons/: messages.dart
test/: models_test.dart
tool/: organicmaps-sdk.build.gradle.kts.reference  publish_sdk_aar.sh
